VITE_GOOGLE_CLIENT_ID=881256214969-q8nmabf0mvm26pgaqskc9qh23rpkk9m8.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://your-app.vercel.app/api/auth/callback
